<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Yevai Gerber</title>
        <style>
            html,
            body {
                font-family: cursive, sans-serif;
                margin: 0;
            }
            
            .header {
                text-align: center;
                background-color: rosybrown;
                color: white;
                padding: 10px;
            }
            
            .sidebar {
                width: 35%;
            }
            
            .content-info {
                width: 60%;
                margin-left: 20px
            }
            
            .menu {
                background-color: gray;
                padding: 10px;
                color: white;
                text-align: center; 
            }
            
            .links {
                color: white;
                font-weight: 600;
            }
            
            .footer {
                background-color: rosybrown;
                color: white;
                padding: 10px;
                text-align: center;
            }
            
            .profile-img {
                width: 80%;
                border-radius: 50%;
                margin-left: 25%;
                margin-right: 25%;
            }
            
            .menu-list {
                padding: 10px;
                text-align: center;
            }
            
            .list {
                margin: 0;
                line-height: 1.4;
                list-style-type: none
            }
            
            ul.list li:first-child {
                font-weight: 600;
            }
        </style>
    </head>
    <body>
        <header class="header">
             <hgroup>
                <h1>Yevai Gerber (Kahari)</h1>
                <h2>Legal Professional and Aspiring Web developer</h2>
            </hgroup>
        </header>
        <div style="width: 100%; display: inline-flex;">
            <! == Side Bar ==>
            <div class="sidebar">
                <! == Profile Image ==>
                <img src="image/Yevai%20Gerber%20CodeSpace.jpg" alt="This is a picture of Yevai" class="profile-img">
                <! == Menu ==>
                <div class="menu">
                    <h3>Menu</h3>
                    <ul class="list">
                        <li class="menu-list"><a href="#about" class="links">About</a></li>
                        <li class="menu-list"><a href="#interests" class="links">Interests</a></li>
                        <li class="menu-list"><a href="#experience" class="links">Experience</a></li>
                        <li class="menu-list"><a href="#education" class="links">Education</a></li>
                        <li class="menu-list"><a href="#contacts" class="links">Contacts</a></li>
                        <li class="menu-list"><a href="#social-media" class="links">Social Media</a></li>
                    </ul>
                </div>
            </div>
            
            <! == Content Info ==>
            <div class="content-info">
                <div>
                    <h3 id="about">About Me</h3>
                        <p>I am a legal professional who has a keen interest in learning web development. My goal is to create the best, optimal websites for startup companies. I enjoy learning new skills and improving them.</p>
                </div>
                <div>
                    <h3 id="interests">My interests</h3>
                    <ul>
                        <li>Web design</li>
                        <li>Reading</li>
                        <li>Learning new languages</li>
                    </ul>
                </div>
                <div>
                    <h3 id="experience">Experience</h3>
                        <h4>2018-present</h4>
                        <ul class="list">
                            <li>Legal researcher</li>
                            <li>My legal research focused on the financial services industry</li>
                            <li>My responsbilities included updating relevant stakeholders on new legal developments affecting the industry and the company.</li>
                        </ul>
                        <h4>2015-2017</h4>
                        <ul class="list">
                            <li>Cashier</li>
                         </ul>
                        <ul class="list">
                            <li>Law Tutor</li>
                        </ul>
                        
                </div>
                <div>
                    <h3 id="education">Education</h3>

                        <h4>2011-2013</h4>
                        <ul class="list">
                            <li>Cambridge International Examinations</li>
                            <li>I achieved 9 distinctions for my O-Level exams.</li>
                            <li>I achieved high marks for my Advanced subsidiary levels for English, History, Maths and Business Studies.</li>
                        </ul>
                        
                            
                        <h4>2014-2017</h4>
                        <ul class="list">
                            <li>Bachelor of Laws (LLB) </li>
                            <li>Achieved a Bachelor of Laws degree with distinction.</li>
                        </ul>
                        <h4>2019-2020</h4>
                        <ul class="list">
                            <li>Postgraduate Diplome in Law (General)</li>
                            <li>Postgraudate Dimploma focusing on the following subjects: International Law, Human Rights and the Market Place, Data and Privay Law and Banking and Finance Law.</li>
                        </ul>
                </div>
            </div>
        </div>
        
        <!== Footer Section ==>
        <footer>
            <div class="footer">
                <h3 id="contacts">Contact me</h3>
                <a href="tell: 0826351374" target="_blank"><img src="image/Phone%20CodeSpace.png" alt="Phone Icon" width="40">
                </a>
                <a href="mailto: yk@gmail.com" target="_blank" ><img src="image/mail%20CodeSpace.png" alt="Email Icon" width="40">
                </a>
                <a href="https://www.linkedin.com/in/yevai-kahari-26b67820/" target="_blank">
                <img src="image/Linkedin%20Logo%20CodeSpace.png" alt="Linkedin Icon"width="40">
                </a> 
            </div>
        </footer>
    </body>
</html>