<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Yevai Gerber</title>
        <style>
            html,
            body {
                font-family: cursive, sans-serif;
                margin: 0;
            }
            
            .header {
                text-align: center;
                background-color: rosybrown;
                color: white;
                padding: 10px;
            }
            
            .sidebar {
                width: 35%;
            }
            
            .content-info {
                width: 60%;
                margin-left: 20px
            }
            
            .menu {
                background-color: gray;
                padding: 10px;
                color: white
            }
            
            .links {
                color: white
            }
            
            .footer {
                background-color: rosybrown;
                color: white;
                padding: 10px;
                text-align: center;
            }
            
        </style>
    </head>
    <body>
        <header class="header">
             <hgroup>
                <h1>Yevai Gerber (Kahari)</h1>
                <h2>Legal Professional and Aspiring Web developer</h2>
            </hgroup>
        </header>
        <div style="width: 100%; display: inline-flex;">
            <! == Side Bar ==>
            <div class="sidebar">
                <! == Profile Image ==>
                <img src="image/Yevai%20Gerber%20CodeSpace.jpg" width="400px" alt="This is a picture of Yevai">
                <! == Menu ==>
                <div class="menu">
                    <h3>Menu</h3>
                    <ul>
                        <li><a href="#about" class="links">About</a></li>
                        <li><a href="#interests" class="links">Interests</a></li>
                        <li><a href="#experience" class="links">Experience</a></li>
                        <li><a href="#education" class="links">Education</a></li>
                        <li><a href="#contacts" class="links">Contacts</a></li>
                        <li><a href="#social-media" class="links">Social Media</a></li>
                    </ul>
                </div>
            </div>
            
            <! == Content Info ==>
            <div class="content-info">
                <div>
                    <h3 id="about">About Me</h3>
                        <p>I am a legal professional who has a keen interest in learning web development. My goal is to create the best, optimal websites for startup companies. I enjoy learning new skills and improving them.</p>
                </div>
                <div>
                    <h3 id="interests">My interests</h3>
                    <ul>
                        <li>Web design</li>
                        <li>Reading</li>
                        <li>Learning new languages</li>
                    </ul>
                </div>
                <div>
                    <h3 id="experience">Experience</h3>
                        <h4>2018-present</h4>
                        <ul>
                            <li>Legal researcher</li>
                            <li>My legal research focused on the financial services industry</li>
                            <li>My responsbilities included updating relevant stakeholders on new legal developments affecting the industry and the company</li>
                        </ul>
                        <h4>2015-2017</h4>
                        <ul>
                            <li>Cashier</li>
                            <li>Law Tutor</li>
                        </ul> 
                </div>
                <div>
                    <h3 id="education">Education</h3>

                        <h4>2011-2013</h4>
                        <ul>
                            <li>Cambridge International Examinations</li>
                        </ul>
                        <p>I achieved 9 distinctions for my O-Level exams.</p>
                        <p> I achieved high marks for my Advanced subsidiary levels for English, History, Maths and Business Studies.</p>
                        <h4>2014-2017</h4>
                        <ul>
                            <li>Bachelor of Laws (LLB) </li>
                        </ul>
                        <h4>2019-2020</h4>
                        <ul>
                            <li>Postgraduate Diplome in Law</li>
                        </ul>
                </div>
            </div>
        </div>
        
        <!== Footer Section ==>
        <footer>
            <div class="footer">
                <h3 id="contacts">Contact me</h3>
                <p>Phone number: 0826350370</p>
                <p>Email Address: yk@gmail.com</p>
                <h3 id="social-media">Social Media</h3>
                <a href="https://www.linkedin.com/in/yevai-kahari-26b67820/" target="_blank" class="links">Linkedin</a> 
                <img src="image/Linkedin%20Logo%20CodeSpace.png" width="100px"> 
            </div>
        </footer>
    </body>
</html>